[preferred]
# default: Use Hyprland for everything (screencasting, etc.)
# If Hyprland can't do it, fallback to gtk
default=hyprland;gtk

# The Important Bit: Force GTK for file opening
org.freedesktop.impl.portal.FileChooser=gtk
org.freedesktop.impl.portal.Print=gtk
org.freedesktop.impl.portal.Settings=gtk