[/]
apps-show-extra-details=false
arc-menu-icon=18
button-padding=0
custom-menu-button-icon-size=26.0
distro-icon=22
force-menu-location='Off'
hide-overview-on-startup=true
max-search-results=5
menu-background-color='rgba(0,0,0,0.796667)'
menu-border-color='rgb(255,255,255)'
menu-border-radius=25
menu-border-width=4
menu-button-active-bg-color=(true, 'rgba(242,242,242,0.2)')
menu-button-bg-color=(true, 'rgba(242,242,242,0.2)')
menu-button-border-color=(true, 'rgba(0,0,0,0)')
menu-button-fg-color=(true, 'rgb(242,242,242)')
menu-button-hover-bg-color=(true, 'rgba(242,242,242,0.15)')
menu-button-icon='Menu_Icon'
menu-button-position-offset=0
menu-font-size=16
menu-foreground-color='rgb(220,138,221)'
menu-height=550
menu-item-active-bg-color='rgb(97,53,131)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(129,61,156)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Runner'
menu-position-alignment=50
menu-separator-color='rgba(255,255,255,0.1)'
menu-themes=[['ArcMenu Style', 'rgba(48,48,49,0.98)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '14', '11', 'rgba(255,255,255,0.1)', 'rgb(21,83,158)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)'], ['Simply Dark', 'rgba(28,28,28,0.98)', 'rgb(211,218,227)', 'rgb(63,62,64)', '1', '14', '11', 'rgb(63,62,64)', 'rgba(238,238,236,0.08)', 'rgb(255,255,255)', 'rgba(228,228,226,0.15)', 'rgb(255,255,255)'], ['Dark Blue', 'rgb(30,37,41)', 'rgb(189,230,251)', 'rgb(41,50,55)', '1', '14', '11', 'rgba(99,99,98,0.56)', 'rgba(189,230,251,0.08)', 'rgb(189,230,251)', 'rgba(189,230,251,0.15)', 'rgb(189,230,251)'], ['Light Blue', 'rgb(245,247,250)', 'rgb(18,51,84)', 'rgba(18,51,84,0.2)', '1', '14', '11', 'rgba(18,51,84,0.15)', 'rgba(18,51,84,0.08)', 'rgb(18,51,84)', 'rgba(18,51,84,0.15)', 'rgb(18,51,84)'], ['cool', 'rgba(0,0,0,0.796667)', 'rgb(220,138,221)', 'rgb(255,255,255)', '4', '25', '16', 'rgba(255,255,255,0.1)', 'rgb(129,61,156)', 'rgb(255,255,255)', 'rgb(97,53,131)', 'rgb(255,255,255)']]
multi-monitor=false
override-menu-theme=true
position-in-panel='Center'
prefs-visible-page=0
recently-installed-apps=['org.gnome.Hamster.GUI.desktop', 'Waydroid.desktop', 'waydroid.com.android.calculator2.desktop', 'waydroid.com.android.camera2.desktop', 'waydroid.com.android.inputmethod.latin.desktop', 'waydroid.com.android.settings.desktop', 'waydroid.org.lineageos.etar.desktop', 'waydroid.com.android.contacts.desktop', 'waydroid.com.android.deskclock.desktop', 'waydroid.org.lineageos.jelly.desktop', 'waydroid.com.android.documentsui.desktop', 'waydroid.org.lineageos.recorder.desktop', 'waydroid.org.lineageos.eleven.desktop', 'waydroid.com.android.gallery3d.desktop', 'NARUTO TO BORUTO SHINOBI STRIKER.desktop', 'Counter-Strike 2.desktop', 'POLYGON.desktop', 'fcitx-configtool.desktop', 'fcitx.desktop', 'TrackMania Nations Forever.desktop', 'Trackmania.desktop', 'com.zamaudio.zamgate.desktop', 'com.zamaudio.zamcomp.desktop', 'com.zamaudio.zamautosat.desktop', 'com.zamaudio.zamdynamiceq.desktop', 'com.zamaudio.zamaximx2.desktop', 'com.zamaudio.zamtube.desktop', 'com.zamaudio.zamulticomp.desktop', 'com.zamaudio.zamdelay.desktop', 'com.zamaudio.zamgeq31.desktop', 'com.zamaudio.zamverb.desktop', 'com.zamaudio.zamphono.desktop', 'com.zamaudio.zameq2.desktop', 'vlc.desktop', 'jconsole-java-openjdk.desktop', 'com.github.johnfactotum.Foliate.desktop', 'xreader.desktop', 'org.kde.okular.desktop', 'com.wps.Office.wpp.desktop', 'com.wps.Office.et.desktop', 'com.wps.Office.desktop', 'com.wps.Office.pdf.desktop', 'com.wps.Office.wps.desktop', 'electron34.desktop', 'gpicview.desktop', 'firefox.desktop', 'appimagekit_e92b373c7cc358df1407672d271d9fb2-Clockify.desktop', 'Counter-Strike.desktop', 'xgpsspeed.desktop', 'xgps.desktop', 'Nightmare Kart.desktop', 'Copa Petrobras de Marcas.desktop', 'libreoffice-math.desktop', 'thunar-bulk-rename.desktop', 'xbfs-shogi.desktop', 'xbfs-xiangqi.desktop', 'com.valvesoftware.Steam.desktop', 'Combat Master.desktop', 'STRAFTAT.desktop', 'BOOBS.desktop', 'Grand Theft Auto IV The Complete Edition.desktop', 'de.haeckerfelix.Fragments.desktop', 'jconsole-java11-openjdk.desktop', 'Stumble Guys.desktop', 'org.gnome.Calls.desktop', 'org.fontforge.FontForge.desktop', 'fish.desktop', 'electron37.desktop', 'emacs.desktop', 'emacsclient.desktop', 'vivaldi-stable.desktop', 'minecraft.desktop', 'libreoffice-calc.desktop', 'libreoffice-impress.desktop', 'libreoffice-draw.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-base.desktop', 'gammastep-indicator.desktop', 'org.gnome.Software.desktop', "Assassin's Creed.desktop", 'input-remapper-gtk.desktop', 'kdesystemsettings.desktop', 'com.mitchellh.ghostty.desktop', 'musikcube.desktop']
runner-font-size=17
runner-hotkey=['<Alt>z']
runner-menu-height=400
runner-menu-width=500
runner-position='Centered'
runner-search-display-style='List'
runner-show-frequent-apps=true
search-entry-border-radius=(true, 25)
search-provider-open-windows=true
show-hidden-recent-files=true
update-notifier-project-version=68
