# code ~/.config/kitty/kitty.conf  

# --- Window size ---
initial_window_width  110c
initial_window_height 25c


# --- Borderless aesthetic ---
hide_window_decorations no #yes for Borderless
window_padding_width 8 


# --- Background transparency (Darcula is less transparent) ---
background_opacity 0.85


# --- Background image ---
background_image /home/aayanopal/Pictures/Wallpaper/demo-removebg.png
background_image_layout cscaled
background_tint 0.5

# --- Cursor style ---
cursor_shape underline
#makes shell more obedient 
cursor_trail 1
shell_integration no-cursor
cursor_stop_blinking_after 0
cursor_text_color #1E1B26
cursor #F7AFFF  
#      ⤥pussy⤦ 

# --- Font settings ---
#try new shit "CaskaydiaMono Nerd Font" "Monolisa Nerd Font Mono"
font_family FiraCode Nerd Font
bold_font        auto
italic_font      auto
#if in mood try "Maple Mono NF Italic"
font_size        11.0

# --- Scrollback ---
enable_audio_bell no 
scrollback_lines 300000 

#makes life less terrible; 
#No stupid close confirmation
confirm_os_window_close 0
repaint_delay     10
input_delay       3
sync_to_monitor   yes

#men in black 
remember_window_size  no

# --- Darcula + Dreamy Purple palette :3---
foreground #C8C5D4
background #1E1B26
selection_foreground #1E1B26
selection_background #C99CFF

#life sucks man but I like this colors 
# normal colors
color0  #2B2B2B
color1  #D16D9E
color2  #A3BE8C
color3  #EBCB8B
color4  #81A1C1
color5  #C586C0
color6  #8FBCBB
color7  #EDEDED

# bright colors
color8  #4C4C4C
color9  #E09EFF
color10 #B694F6
color11 #D6A8FF
color12 #C56FFF
color13 #F7AFFF
color14 #BA9CF9
color15 #FFFFFF

# --- Copy/Paste Shortcuts ---
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# --- Key Bindings ---
map ctrl+shift+f toggle_fullscreen
map ctrl+shift+w close_window

# I dont have working left shift key! (>///<)
 map ctrl+equal change_font_size all +1.0
 map ctrl+minus change_font_size all -1.0
 map ctrl+0     change_font_size all 0


