#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    draw_borders: false,
    show_song_table_header: false,
    symbols: (song: "🎵", dir: "📁", playlist: "🎼", marker: "\u{e0b0}"),
    
    layout: Split(
        direction: Vertical,
        panes: [
            (
                pane: Pane(Header),
                size: "1",
            ),
            (
                pane: Pane(TabContent),
                size: "100%",
            ),
            (
                pane: Pane(ProgressBar),
                size: "1",
            ),
        ],
    ),
    
    progress_bar: (
        symbols: ["", "", "⭘", " ", " "],
        track_style: (bg: "#282a36"), 
        elapsed_style: (fg: "#bd93f9", bg: "#282a36"), 
        thumb_style: (fg: "#bd93f9", bg: "#282a36"),
    ),
    
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "#b26adf"), 
    ),
    
    browser_column_widths: [20, 38, 42],
    text_color: "#f8f8f2", 
    background_color: "#1e1e2e", 
    header_background_color: "#181825",
    modal_background_color: None,
    modal_backdrop: false,
    
    tab_bar: (
        active_style: (fg: "#282a36", bg: "#bd93f9", modifiers: "Bold"), 
        inactive_style: ()
    ),
    
    borders_style: (fg: "#6272a4"),
    highlighted_item_style: (fg: "#ff92d0", modifiers: "Bold"), 
    current_item_style: (fg: "#282a36", bg: "#bd93f9", modifiers: "Bold"), 
    highlight_border_style: (fg: "#bd93f9"),
    
    song_table_format: [
        (
            prop: (kind: Property(Artist), style: (fg: "#bd93f9"), default: (kind: Text("Unknown"))),
            width: "50%",
            alignment: Right,
        ),
        (
            prop: (kind: Text("-"), style: (fg: "#6272a4"), default: (kind: Text("Unknown"))),
            width: "1",
            alignment: Center,
        ),
        (
            prop: (kind: Property(Title), style: (fg: "#ff92d0"), default: (kind: Text("Unknown"))),
            width: "50%",
        ),
    ],
    
    header: (
        rows: [
            (
                left: [
                    (kind: Text("["), style: (fg: "#bd93f9", modifiers: "Bold")),
                    (kind: Property(Status(State)), style: (fg: "#f8f8f2", modifiers: "Bold")),
                    (kind: Text("]"), style: (fg: "#bd93f9", modifiers: "Bold"))
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "#bd93f9", modifiers: "Bold"),
                        default: (kind: Text("Unknown"), style: (fg: "#bd93f9", modifiers: "Bold"))
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Title)), style: (fg: "#ff92d0", modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (fg: "#ff92d0", modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Text("Vol: "), style: (fg: "#6272a4", modifiers: "Bold")),
                    (kind: Property(Status(Volume)), style: (fg: "#f8f8f2", modifiers: "Bold")),
                    (kind: Text("% "), style: (fg: "#6272a4", modifiers: "Bold"))
                ]
            )
        ],
    ),
    
    // --- CAVA CONFIGURATION ---
    cava: (
        // IMPORTANT: Using Single Quotes (' ') for characters to fix the deserialization error
        bar_symbols: [' ', '▂', '▃', '▄', '▅', '▆', '▇', '█'],
        
        // Define background color so it's not invisible
        bg_color: "#1e1e2e",
        
        bar_color: Gradient({
              0: "#a58fd3",
             14: "#b26adf",
             28: "#b964d8",
             42: "#bd93f9",
             57: "#d889f5",
             71: "#e67fcb",
             85: "#f586c9",
            100: "#ff92d0",
        }),
    ),
)