[/]
accent-color=['1.000', '1.000', '1.000']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=false
autofg-bar=false
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Color'
autotheme-font=false
autotheme-light='Color'
autotheme-refresh=false
balpha=0.58999999999999997
bartype='Islands'
bcolor=['1.000', '1.000', '1.000']
bg-change=false
bgalpha=0.0
bgalpha-wmax=0.0
bgalpha2=0.0
bgcolor=['0.235', '0.235', '0.231']
bgcolor-wmax=['0.204', '0.204', '0.204']
bgcolor2=['0.490', '0.490', '0.486']
bgpalette=true
bguri='file:///home/aayanopal/.local/share/backgrounds/2025-03-26-03-15-01-GGk.png'
border-wmax=true
bordertype='solid'
bottom-margin=0.0
boxalpha=0.0
boxcolor=['0.235', '0.235', '0.231']
bradius=50.0
buttonbg-wmax=true
bwidth=2.8999999999999999
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=1.0
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=318527
count10=835
count11=642
count12=595
count2=128913
count3=90169
count4=7597
count5=2824
count6=2457
count7=2112
count8=1356
count9=1189
cust-margin-wmax=false
dark-accent-color=['1.000', '1.000', '1.000']
dark-bcolor=['1.000', '1.000', '1.000']
dark-bgcolor=['0.235', '0.235', '0.231']
dark-bgcolor-wmax=['0.204', '0.204', '0.204']
dark-bgcolor2=['0.490', '0.490', '0.486']
dark-bguri='file:///home/aayanopal/.local/share/backgrounds/2025-03-26-03-15-01-GGk.png'
dark-boxcolor=['0.235', '0.235', '0.231']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.737', '0.737', '0.729']
dark-fgcolor=['1.000', '1.000', '1.000']
dark-hcolor=['0.737', '0.737', '0.729']
dark-hscd-color=['1.000', '1.000', '1.000']
dark-iscolor=['0.235', '0.235', '0.231']
dark-mbcolor=['1.000', '1.000', '1.000']
dark-mbgcolor=['0.000', '0.000', '0.000']
dark-mfgcolor=['1.000', '1.000', '1.000']
dark-mhcolor=['0.737', '0.737', '0.729']
dark-mscolor=['1.000', '1.000', '1.000']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['12', '20', '29']
dark-palette10=['167', '167', '185']
dark-palette11=['81', '179', '224']
dark-palette12=['93', '101', '79']
dark-palette2=['16', '41', '64']
dark-palette3=['15', '49', '82']
dark-palette4=['27', '66', '120']
dark-palette5=['49', '45', '47']
dark-palette6=['46', '95', '181']
dark-palette7=['28', '44', '49']
dark-palette8=['86', '70', '67']
dark-palette9=['53', '63', '59']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.231', '0.231', '0.227']
dark-vw-color=['1.000', '1.000', '1.000']
dark-winbcolor=['1.000', '1.000', '1.000']
dashdock-style='Custom'
dbgalpha=0.28000000000000003
dbgcolor=['0.737', '0.737', '0.729']
dborder=false
dbradius=7.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=66.0
dshadow=false
fgalpha=1.0
fgcolor=['1.000', '1.000', '1.000']
fitts-widgets=true
font='Hack Nerd Font Propo Bold 10.59'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.0
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.737', '0.737', '0.729']
headerbar-hint=10
heffect=false
height=38.0
hpad=0.0
hscd-color=['1.000', '1.000', '1.000']
import-export=false
isalpha=1.0
iscolor=['0.235', '0.235', '0.231']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.733', '0.694', '0.090']
light-bgcolor=['0.235', '0.235', '0.231']
light-bgcolor-wmax=['0.929', '0.929', '0.929']
light-bgcolor2=['0.490', '0.490', '0.486']
light-bguri='file:///home/aayanopal/.local/share/backgrounds/2025-03-26-03-15-01-GGk.png'
light-boxcolor=['0.235', '0.235', '0.231']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.267', '0.298', '0.192']
light-hscd-color=['1.000', '1.000', '1.000']
light-iscolor=['0.235', '0.235', '0.231']
light-mbcolor=['0.267', '0.298', '0.192']
light-mbgcolor=['0.129', '0.129', '0.129']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.267', '0.298', '0.192']
light-mscolor=['1.000', '1.000', '1.000']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['12', '20', '29']
light-palette10=['167', '167', '185']
light-palette11=['81', '179', '224']
light-palette12=['93', '101', '79']
light-palette2=['16', '41', '64']
light-palette3=['15', '49', '82']
light-palette4=['27', '66', '120']
light-palette5=['49', '45', '47']
light-palette6=['46', '95', '181']
light-palette7=['28', '44', '49']
light-palette8=['86', '70', '67']
light-palette9=['53', '63', '59']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.490', '0.490', '0.486']
light-vw-color=['1.000', '1.000', '1.000']
light-winbcolor=['1.000', '1.000', '1.000']
margin=1.8999999999999999
margin-wmax=1.7
mbalpha=1.0
mbcolor=['1.000', '1.000', '1.000']
mbg-gradient=false
mbgalpha=0.69999999999999996
mbgcolor=['0.000', '0.000', '0.000']
menu-radius=44.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.000', '1.000', '1.000']
mhalpha=0.29999999999999999
mhcolor=['0.737', '0.737', '0.729']
monitor-height=768
monitor-width=1366
monitors='all'
msalpha=0.84999999999999998
mscolor=['1.000', '1.000', '1.000']
mshalpha=0.40000000000000002
mshcolor=['0.000', '0.000', '0.000']
neon=true
neon-wmax=true
notif-radius=30.0
palette1=['12', '20', '29']
palette10=['167', '167', '185']
palette11=['81', '179', '224']
palette12=['93', '101', '79']
palette2=['16', '41', '64']
palette3=['15', '49', '82']
palette4=['27', '66', '120']
palette5=['49', '45', '47']
palette6=['46', '95', '181']
palette7=['28', '44', '49']
palette8=['86', '70', '67']
palette9=['53', '63', '59']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='to right'
set-bottom-margin=true
set-fullscreen=true
set-notif-position=false
set-notifications=false
set-overview=true
set-yarutheme=false
shadow=false
shalpha=0.28000000000000003
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.231', '0.231', '0.227']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=true
view-hint=0
vpad=3.0
vw-color=['1.000', '1.000', '1.000']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.55000000000000004
winbcolor=['1.000', '1.000', '1.000']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
