{
    "include": [
        "~/.config/waybar/modules.json"
    ],
    // -------------------------------------------------------------------------
    // Global Configuration
    // -------------------------------------------------------------------------
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    // -------------------------------------------------------------------------
    // Module Placement (with new modules)
    // -------------------------------------------------------------------------
    "modules-left": [
        "custom/launcher",
        "disk",
        "memory",
        "cpu",
        "temperature"
    ],
    "modules-center": [
        "custom/picker",
        "custom/newday",
        "clock#date",
        "custom/dynamic_clock",
        //"clock#time",
        "custom/powerpfp"
    ],
    "modules-right": [
        "hyprland/workspaces",
        "custom/nightlight",
        "custom/brightness",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "custom/power"
    ]
}
