{
    "include": ["~/.config/waybar/modules.json"],
    // -------------------------------------------------------------------------
    // Global Configuration
    // -------------------------------------------------------------------------
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    
    // -------------------------------------------------------------------------
    // Module Placement (with new modules)
    // -------------------------------------------------------------------------
    "modules-left": [
        "custom/launcher",
        "disk",
        "memory",
        "cpu",
        "temperature"
         
    ],
    "modules-center": [
        "custom/picker",
        "clock#date",
        "clock#time",
        "custom/powerpfp"
        
        
    ],
    "modules-right": [
        "hyprland/workspaces",
        "network",
        "bluetooth",
        //"custom/nightlight",
        "pulseaudio",
        "battery",
        "custom/power"
    ]
}
