# Custom Floating Window Sizes
# Format: window_class_name=WidthxHeight
# To find a window's class, use: hyprctl clients | grep "class:"

# Terminals
kitty=986x576
Alacritty=900x510

# Browsers
brave-browser=1000x540
firefox=1000x550

# File Managers
org.gnome.Nautilus=1000x650

# Add your custom applications below:
code=1200x600 
steam=940x500
org.gnome.Calculator=100x200
blueberry.py=600x500
virt-manager=900x500
com.mitchellh.ghostty=986x546
bluej.Boot$App=1500x1000
