# BACKGROUND
background {
    monitor =
    path = ~/Pictures/Wallpaper/macos.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

# Day-Week
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 65
    font_family = SF Pro Display Bold
    position = 0, 280
    halign = center
    valign = center
}

# Date-Month
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %B")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 25
    font_family = SF Pro Display Bold
    position = 0, 210
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"- %I:%M -")</span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 18
    font_family = SF Pro Display Bold
    position = 0, 170
    halign = center
    valign = center
}

# Profile-Photo
image {
    monitor =
    path = ~/Pictures/pfp/JSD.png
    border_size = 2
    border_color = rgba(255, 255, 255, .65)
    size = 110
    rounding = -1
    rotate = 0
    reload_time = -1
    position = 0, 40
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 280, 50
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 0)
    rotate = 0
    xray = false 
    position = 0, -60
    halign = center
    valign = center
}

# USER TEXT
label {
    monitor =
    text =     $USER
    color = rgba(216, 222, 233, 0.80)
    font_size = 16
    font_family = SF Pro Display Bold
    position = 0, -60
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 280, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">󰌾  Enter Pass</span></i>
    hide_input = false
    position = 0, -130
    halign = center
    valign = center
}

# -----------------------------------------------------
# Power Buttons (Logout, Reboot, Suspend, Shutdown)
# -----------------------------------------------------

# LOGOUT (Far Left)
label {
    monitor =
    text = 󰍃
    color = rgba(255, 255, 255, 0.6)
    font_size = 35
    onclick = hyprctl dispatch exit
    position = -120, 50
    halign = center
    valign = bottom
}

# REBOOT (Center Left)
label {
    monitor =
    text = 󰜉
    color = rgba(255, 255, 255, 0.6)
    font_size = 35
    onclick = systemctl reboot
    position = -40, 50
    halign = center
    valign = bottom
}

# SUSPEND (Center Right)
label {
    monitor =
    text = 󰤄
    color = rgba(255, 255, 255, 0.6)
    font_size = 35
    onclick = systemctl suspend
    position = 40, 50
    halign = center
    valign = bottom
}

# SHUTDOWN (Far Right)
label {
    monitor =
    text = 󰐥
    color = rgba(255, 255, 255, 0.6)
    font_size = 35
    onclick = systemctl poweroff
    position = 120, 50
    halign = center
    valign = bottom
}
