[global]
    ### GENERAL ###
    # monitor 0 is usually the primary. "follow = mouse" ensures 
    # notifications appear on the screen you are using.
    monitor = 0
    follow = mouse
    
    # Show how many notifications are hidden if the history is full
    indicate_hidden = yes
    
    # shrink: no is often better for uniform aesthetics, 
    # but yes works if you prefer minimal footprint.
    shrink = no 
    
    # Interactions
    browser = /usr/bin/xdg-open
    dmenu = /usr/bin/dmenu -p dunst:
    
    ### GEOMETRY ###
    origin = top-right
    # Moved slightly closer to the corner for a cleaner look
    offset = (20, 45)
    width = 300
    height = 100
    notification_limit = 5
    
    # The gap between multiple notifications
    separator_height = 2
    padding = 12
    horizontal_padding = 12
    
    # Frame/Border
    frame_width = 2
    frame_color = "#44475a" # Dracula Selection
    separator_color = frame
    corner_radius = 8

    ### PROGRESS BAR ###
    # Useful for volume/brightness
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    
    ### TYPOGRAPHY ###
    font = JetBrainsMono Nerd Font 10
    line_height = 4
    markup = full
    
    # The format:
    # %s = Summary (Pink, Bold, Large)
    # %a = App Name (Comment Blue, Italic)
    # %b = Body (Default FG)
    # %p = Progress value (if available)
    format = "<span size='large' color='#ff79c9'><b>%s</b></span>\n<span color='#6272a4'><i>%a</i></span>\n%b"
    
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    
    ### ICONS ###
    icon_position = left
    min_icon_size = 48
    max_icon_size = 64
    
    # MODERN WAY: Auto-lookup icons based on current system theme.
    # Ensure you have 'Tela-dracula-dark' set in lxappearance or gsettings
    enable_recursive_icon_lookup = true
    icon_theme = "Tela-dracula-dark" 
    
    ### MOUSE INTERACTION ###
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

# -----------------------------------------------------------------
# URGENCY & COLORS (Aura Dracula)
# -----------------------------------------------------------------
# Note: 'ea' at the end of hex codes adds ~92% opacity.

[urgency_low]
    background = "#282a36ea"  # Dracula Main BG
    foreground = "#f8f8f2"    # Dracula FG
    frame_color = "#bd93f9"   # Dracula Purple
    highlight  = "#bd93f9"    # Progress bar color
    timeout = 10

[urgency_normal]
    background = "#282a36ea"
    foreground = "#f8f8f2"
    frame_color = "#8be9fd"   # Dracula Cyan
    highlight  = "#8be9fd"
    timeout = 15

[urgency_critical]
    background = "#44475aea"  # Dracula Selection/Alert
    foreground = "#f8f8f2"
    frame_color = "#ff5555"   # Dracula Red
    highlight  = "#ff5555"
    timeout = 0               # Criticals should stay until clicked

# -----------------------------------------------------------------
# ADVANCED RULES
# -----------------------------------------------------------------

# 1. System Overlay (Volume/Brightness)
# Matches standard overlay tools (like swayosd or custom scripts)
[volume_brightness]
    appname = volume_overlay
    format = "<b>%s</b>"
    background = "#282a36ea"
    foreground = "#f8f8f2"
    frame_color = "#bd93f9"
    highlight = "#bd93f9"
    history_ignore = yes
    timeout = 2

# 2. Night Light / Gamma
[nightlight]
    appname = nightlight_overlay
    format = "<b>%s</b>"
    frame_color = "#ffb86c" # Dracula Orange
    history_ignore = yes
    timeout = 2

# 3. Screenshot Tools (Flameshot, etc)
[screenshots]
    appname = flameshot
    format = "<b>%s</b>\n%b"
    frame_color = "#50fa7b" # Dracula Green
    timeout = 5

# 4. Music Players
# Using Regex (~) to match multiple apps
[music]
    appname = "~^(cmus|spotify|Spotify)$"
    # Adds a music note and styles the song title in Purple
    format = "🎧 <span size='large' color='#bd93f9'><b>%s</b></span>\n<i>%b</i>"
    timeout = 5

# 5. System Updates
[updates]
    appname = "pamac-manager"
    summary = "updates are available"
    frame_color = "#50fa7b"
    timeout = 10

# 6. Clean up Notify-Send
[notify-send]
    appname = notify-send
    format = "<span size='large' color='#ff79c9'><b>%s</b></span>\n%b"