# Location: ~/.config/mpd/mpd.conf
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.cache/mpd/database"
sticker_file       "~/.cache/mpd/sticker.sql"
state_file         "~/.local/state/mpd/state"

bind_to_address "127.0.0.1"
port            "6600"

audio_output {
    type            "pulse"
    name            "System Audio"
}

# Visualizer Feed
audio_output {
    type            "fifo"
    name            "Visualizer Feed"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}

auto_update "yes"
audio_buffer_size      "4096"
max_output_buffer_size "16384"
replaygain             "album"
replaygain_preamp      "0"
restore_paused         "yes"
#crossfade "2"
metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,disc"
